# ASP.NET

./: ASP.NET Core.sln
HomeWork1_CV/: HomeWork1_CV.csproj  Program.cs  Startup.cs
HomeWork1_CV/Controllers/: HomeController.cs
HomeWork1_CV/Models/: Contact.cs  ErrorViewModel.cs  Job.cs  Jobs.cs  Person.cs  Skill.cs  Skills.cs
HomeWork1_CV/Properties/: launchSettings.json
HomeWork1_CV/Utility/: TemplateGenerator.cs
HomeWork1_CV/ViewModels/: CVViewModels.cs
HomeWork1_CV/Views/: _ViewImports.cshtml
HomeWork1_CV/Views/Home/: Contact.cshtml  Index.cshtml  Job.cshtml  Skill.cshtml
HomeWork1_CV/Views/Shared/: _Layout.cshtml
HomeWork1_CV/wwwroot/css/: site.css
Intro_To_ASP.NET/: Program.cs  Startup.cs
Intro_To_ASP.NET/Controllers/: HomeController.cs
Intro_To_ASP.NET/Models/: Car.cs  Dog.cs  Person.cs
Intro_To_ASP.NET/Properties/: launchSettings.json
Intro_To_ASP.NET/ViewModels/: ContactVitewModel.cs
Intro_To_ASP.NET/Views/: _ViewImports.cshtml
Intro_To_ASP.NET/Views/Home/: Contact.cshtml  Data.cshtml  Index.cshtml
Intro_To_ASP.NET/Views/Shared/: _Layout.cshtml
Intro_To_ASP.NET/wwwroot/: test.html
Intro_To_ASP.NET/wwwroot/css/: Style.css
Movie/Controllers/: HomeController.cs
Movie/Models/: MovieApiResponse.cs  Search.cs
Movie/Properties/: launchSettings.json
Movie/Views/Home/: Index.cshtml  Search.cshtml
Movie/Views/Shared/: _Layout.cshtml
Movie_2/: Movie_2.csproj  Program.cs  Startup.cs  appsettings.json
Movie_2/Controllers/: HomeController.cs  TestController.cs
Movie_2/Extensions/: ServiceCollectionExtensions.cs
Movie_2/Models/: ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs  Search.cs
Movie_2/Options/: MovieApiOptions.cs
Movie_2/Properties/: launchSettings.json
Movie_2/Services/: IMovieApiService.cs  MovieApiService.cs
Movie_2/Views/: _ViewImports.cshtml
Movie_2/Views/Home/: Search.cshtml
Movie_2/Views/Shared/: _Layout.cshtml  _MovieCardPartial.cshtml
Movie_2/wwwroot/js/: site.js
Movie_3/: Program.cs  Startup.cs
Movie_3/Controllers/: HomeController.cs
Movie_3/Extensions/: ServiceCollectionExtensions.cs
Movie_3/HtmlHelpers/: MovieHtmlsHelpers.cs
Movie_3/Models/: ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs  Search.cs
Movie_3/Options/: MovieApiOptions.cs
Movie_3/Properties/: launchSettings.json
Movie_3/Services/: IMovieApiService.cs  MovieApiService.cs
Movie_3/TagHelpers/: EmailLinkTagHelper.cs  MovieDetailsTagHelper.cs
Movie_3/Views/: _ViewImports.cshtml
Movie_3/Views/Home/: Movie.cshtml  Search.cshtml
Movie_3/Views/Shared/: _Layout.cshtml  _MovieCardPartial.cshtml
Movie_4/: Program.cs  Startup.cs  appsettings.json
Movie_4/Controllers/: HomeController.cs
Movie_4/Extensions/: ServiceCollectionExtensions.cs
Movie_4/HtmlHelpers/: MovieHtmlsHelpers.cs
Movie_4/Models/: Cinema.cs  ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs
Movie_4/Options/: MovieApiOptions.cs
Movie_4/Properties/: launchSettings.json
Movie_4/Services/: IMovieApiService.cs  IRecentMovieStorage.cs  MovieApiService.cs  RecentMovieStorage.cs
Movie_4/TagHelpers/: EmailLinkTagHelper.cs  MovieDetailsTagHelper.cs
Movie_4/ViewModels/: HomeSearchViewModel.cs
Movie_4/Views/: _ViewImports.cshtml
Movie_5/: Movie_5.csproj  Program.cs  Startup.cs
Movie_5/Controllers/: HomeController.cs
Movie_5/Extensions/: ServiceCollectionExtensions.cs
Movie_5/HtmlHelpers/: MovieHtmlsHelpers.cs
Movie_5/Models/: Cinema.cs  ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs
Movie_5/Options/: MovieApiOptions.cs
Movie_5/Properties/: launchSettings.json
Movie_5/Services/: IMovieApiService.cs  IRecentMovieStorage.cs  MovieApiService.cs  RecentMovieStorage.cs
Movie_5/TagHelpers/: EmailLinkTagHelper.cs  MovieDetailsTagHelper.cs
Movie_5/ViewModels/: HomeSearchViewModel.cs
Movie_5/Views/: _ViewImports.cshtml
Movie_5/Views/Home/: Index.cshtml  Movie.cshtml  Search.cshtml
Movie_5/Views/Shared/: _Layout.cshtml
Movie_5/wwwroot/js/: site.js
Movie_6/: Movie_6.csproj  Program.cs  Startup.cs  appsettings.json
Movie_6/Controllers/: HomeController.cs
Movie_6/Extensions/: ServiceCollectionExtensions.cs
Movie_6/HtmlHelpers/: MovieHtmlsHelpers.cs
Movie_6/Models/: Cinema.cs  ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs
Movie_6/Options/: MovieApiOptions.cs
Movie_6/Properties/: launchSettings.json
Movie_6/Services/: IMovieApiService.cs  IRecentMovieStorage.cs  MovieApiService.cs  RecentMovieStorage.cs
Movie_6/TagHelpers/: EmailLinkTagHelper.cs  MovieDetailsTagHelper.cs
Movie_6/ViewModels/: HomeSearchViewModel.cs
Movie_6/Views/: _ViewImports.cshtml
Movie_6/Views/Shared/: _Layout.cshtml  _ModalWindowPartial.cshtml  _MovieCardPartial.cshtml  _MovieListPartial.cshtml  _MovieModalPartial.cshtml
Movie_6/wwwroot/js/: site.js
Movie_7/: Movie_7.csproj  Program.cs  Startup.cs
Movie_7/Controllers/: HomeController.cs
Movie_7/Extensions/: ServiceCollectionExtensions.cs
Movie_7/HtmlHelpers/: MovieHtmlsHelpers.cs
Movie_7/Models/: Cinema.cs  ErrorViewModel.cs  MovieApiResponse.cs  Rating.cs
Movie_7/Options/: MovieApiOptions.cs
Movie_7/Properties/: launchSettings.json
Movie_7/Services/: IMovieApiService.cs  IRecentMovieStorage.cs  MovieApiService.cs  RecentMovieStorage.cs
Movie_7/TagHelpers/: EmailLinkTagHelper.cs  MovieDetailsTagHelper.cs
Movie_7/ViewModels/: HomeSearchViewModel.cs
Movie_7/Views/: _ViewImports.cshtml
Movie_7/Views/Home/: Index.cshtml  Search.cshtml
Movie_7/Views/Shared/: _Layout.cshtml  _MovieCardPartial.cshtml
Music/: Startup.cs  appsettings.json
Music/Controllers/: HomeController.cs
Music/Models/: Album.cs  Artist.cs  Artist1.cs  Artistmatches.cs  Attr.cs  Community.cs  Contributor.cs  Datum.cs  Datum1.cs  ErrorViewModel.cs  Format.cs  Genres.cs  Image.cs  MusicApiAlbum.cs  MusicApiResponse.cs  OpensearchQuery.cs  Pagination.cs  Result.cs  Results.cs  Tracks.cs  Urls.cs  User_Data.cs
Music/Options/: MusicApiOptions.cs
Music/Properties/: launchSettings.json
Music/Services/: IMusicApiService.cs  MusicApiService.cs
Music/Views/: _ViewImports.cshtml
(+12 files in other folders)
